//
//  PrefixHeader.pch
//  EMiOSVideoCallDemo
//
//  Created by lixiaoming on 2020/2/10.
//  Copyright © 2020 easemob. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    //3.6.0
    #import <Hyphenate/Hyphenate.h>
#import "Masonry.h"
#import "MBProgressHUD.h"

#endif
#endif /* PrefixHeader_pch */
